/*******************************
         Site Overrides
*******************************/

body {
  background-color: @surfacesLight;
}

p {
  font-size: @fontMedium;
  @media only screen and (max-width: @largestMobileScreen) {
    font-size: @fontSmall;
  }
  letter-spacing: 0;
  padding: 0;
}

strong {
  font-weight: @semiboldWeight;
}

p strong {
  font-weight: @semiboldWeight;
}

a {
  color: @interactiveHigh;
}

a:hover {
  color: @interactiveHigh;
  opacity: @hoverOpacity;
}

// Use this for links that use onClick (as opposed to <a> tags)
.link-style {
  color: @interactiveHigh;
}

.link-style:hover {
  color: @interactiveHigh;
  opacity: @hoverOpacity;
}

.center-text {
  text-align: center;
}

.alert {
  color: @attention;
}

.clickable {
  cursor: pointer;
}

.clickable:hover {
  opacity: @hoverOpacity;
}

.hidden-element {
  display: none !important;
}

.invisible {
  visibility: hidden;
}

/*--------------------------------
   Common layout
---------------------------------*/
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row-center {
  .flex-row();
  justify-content: center;
}

.flex-row-space-between {
  .flex-row();
  justify-content: space-between;
}

.flex-row-space_evenly {
  .flex-row();
  justify-content: space-evenly;
}

.flex-row-start {
  .flex-row();
  justify-content: flex-start;
}

.flex-row-space {
  .flex-row();
  justify-content: space-between;
}

.flex-row-space-start {
  .flex-row-space();
  align-items: start;
}

.flex-row-start-center {
  .flex-row-start();
  align-items: center;
}

.flex-row-space-between-center {
  .flex-row-space-between();
  align-items: center;
}

.flex-row-space-between-center-wrap {
  .flex-row-space-between-center();
  flex-wrap: wrap;
}

.flex-row-space-between-flex-end {
  .flex-row-space-between-center();
  align-items: flex-end;
}

.flex-row-space_evenly-center {
  .flex-row-space_evenly();
  align-items: center;
}

.flex-row-start-start {
  .flex-row-start();
  align-items: flex-start;
}

.flex-row-center-center {
  .flex-row-center();
  align-items: center;
}

.flex-row-center-center-wrap {
  .flex-row-center-center();
  flex-wrap: wrap;
}

.flex-row-start-center-wrap {
  .flex-row-start-center();
  flex-wrap: wrap;
}

.flex-row-end {
  .flex-row();
  width: 100%;
  justify-content: flex-end;
}
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-center {
  .flex-column();
  align-items: center;
}

.flex-column-start {
  .flex-column();
  justify-content: flex-start;
}

.flex-column-start-start {
  .flex-column-start();
  align-items: start;
}

.flex-column-center-start {
  .flex-column-center();
  align-items: flex-start;
}

.flex-column-start-center {
  .flex-column-center();
  align-items: flex-start;
}

.flex-column-center-center {
  .flex-column-center();
  align-items: center;
}

.flex-column-start-stretch {
  .flex-column-start();
  align-items: stretch;
}

.spacer-20 {
  height: 20px;
}

.spacer-10 {
  height: 10px;
}

.no-margin-no-padding {
  padding: 0px !important;
  margin: 0px !important;
}

.full-width-container {
  width: 100%;
}

.text-block-width {
  max-width: 800px;
}

.right-margin-space-10 {
  margin-right: 10px !important;
}

.left-margin-space-10 {
  margin-left: 10px !important;
}

.flex-gap-10 {
  gap: 10px;
}

.flex-gap-20 {
  gap: 20px;
}

/*--------------------------------
   Login page
---------------------------------*/

#login-container {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

#login-box {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: clamp(360px, 35%, 450px);
  box-shadow: @basicBoxShadow;
  border-radius: @borderRadius;
  padding: 20px;
}

.flex-centered {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.login-header {
  margin: 20px 0 0 0 !important;
  letter-spacing: @letterSpacingRegular !important;
  text-align: center;
}

.image-icon {
  // height: 45px;
  width: 250px;
  margin-right: 12px;
}

.form-extra-spacing {
  margin-bottom: 25px !important;
}

#login-button {
  margin-top: 30px;
}

// Localisation selector
.top-right-corner {
  position: absolute;
  top: 5px;
  right: 5px;
}

/*--------------------------------
   Main area, User area & Footer
---------------------------------*/
#main-container {
  padding: 0;
  position: relative;
  min-height: 100vh;
}

#user-area {
  font-family: @alternativeFont;
  color: @userAreaText;
  display: flex;
  position: fixed; // TO-DO: No fixed on mobile
  background-color: @headersInteractiveLow;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  gap: 20px;
  height: @headerHeight;
  justify-content: space-between;
  z-index: 1000;
  max-width: 100vw !important;
  min-width: @minimumContainerWidth;
}

#brand-area {
  min-width: 100px;
  max-width: 200px;
  display: flex;
  align-items: center;
  .brand-area-text {
    color: @userAreaText !important;
    margin: 0;
  }
  img {
    max-height: @headerHeight;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  @media only screen and (max-width: 860px) {
    display: none;
  }
}

#user-area-left {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: inherit;
  justify-content: flex-end;
}

// Menu bar links
#user-area {
  a {
    color: @userAreaText;
    font-size: @fontSmall;
  }
  .menu {
    a {
      color: @headersInteractiveDarker;
    }
  }
}

#user-menu {
  text-align: right;
  display: flex;
  align-items: center;
  .button {
    margin-top: 10px;
    border-radius: 20px;
    background-color: @surfacesWhite;
    color: @darkGrey;
    min-width: 120px;
    max-width: 300px;
    font-weight: 600;
  }
  .ui .dropdown {
    display: flex;
  }
  .ui.dropdown > .text {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;
  }
  .ui.dropdown .menu {
    right: 0;
    left: unset;
  }
}

// Not currently used, but should be applied to the Link in the menu
// bar that reflects the current page
.selected-link {
  font-weight: bold;
}

#org-selector {
  font-size: @fontLarge;
  letter-spacing: @letterSpacingLarge;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  height: 100%;
  max-height: 55px;

  .ui.dropdown .menu {
    letter-spacing: @letterSpacingRegular;
    min-width: 90%;
    left: revert;
    right: 0;
  }
}

#org-selector .image {
  margin-right: 20px;
  height: 100%;
  max-width: 300px;
}

#language-modal {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  border-radius: @borderRadius;
  padding: 12px;

  .ui.form {
    margin-top: 15px;
  }
}

// Whole content container except Header and Footer
#content-area {
  padding-top: @headerHeight + 12px;
  padding-right: 12px;
  padding-left: 12px;
  padding-bottom: @footerHeight + 25px; // To allow for footer
  display: flex;
  flex-direction: column;
  align-items: center;
}

#footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin-top: 20px;
  padding: 10px;
  padding-left: 30px;
  @media only screen and (max-width: @largestMobileScreen) {
    padding-left: 15px;
  }
  height: @footerHeight;
  position: absolute;
  bottom: 0;
}

#footer-content-left {
  // border: 1px solid black;
  display: flex;
  flex-direction: row;
  max-width: 300px;
  align-items: center;
}

#footer-content-left .ui.image {
  max-height: @footerHeight - 20px;
}

#footer-content-left p {
  font-size: @fontXXsmall;
  color: @surfacesDark;
  margin-left: 10px;
  .name {
    font-size: @fontXsmall;
  }
}

#footer-content-center {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-width: 60%;
  p {
    font-size: @smallerText;
  }
  @media only screen and (max-width: 860px) {
    display: none;
  }
}

/*-----------------------------------
   Application/Review Wrappers
------------------------------------*/

#application-area {
  .flex-column-center();
}

// Moves back up if UserArea is not displayed
#application-area.non-registered {
  margin-top: -@headerHeight;
}

#content-area .top-container {
  margin-top: 20px;
  max-width: @applicationFormWidth;
  width: 100%;
}

// Back to application list label
#content-area .back-label {
  min-width: 132px;
  background-color: transparent;
  font-size: @fontSmall;
  font-weight: @regularWeight;
  padding-left: 0;
}

/*---------------------------------------
   Application Home -- Start/Create page
----------------------------------------*/

#application-home-content {
  display: flex;
  flex-direction: column;
  background-color: @surfacesWhite;
  width: 800px;
  padding: 30px 50px 32px;
  @media only screen and (max-width: @largestMobileScreen) {
    padding: 20px;
  }
}

// Steps line (vertical box - layout)
.section-single-row-box-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 30px; // TODO: Need to be updated for mobile
  align-items: center;
  justify-content: flex-end;
}

// Inner steps line (left side - icon & header)
.centered-flex-box-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

// Steps line - progress bar (box)
.progress-box {
  padding-right: 50px;
  height: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

// Steps line - progress bar
.progress {
  width: 120px;
}

// Steps line - actions box
.actions-box {
  min-width: 120px;
  text-align: right;
}

// Message area segment - bottom of application home/create
.padding-zero {
  padding: 0;
}

/*---------------------------------------
      Review Submission Document Preview
----------------------------------------*/

#preview-modal {
  min-height: 60vh;
  max-width: 700px;
  .content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .actions {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  #preview-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    margin-top: 20px;
    margin-bottom: 60px; // to offset the Actions area that covers it.
    .item {
      background-color: @surfacesLight;
      width: 90%;
      border-radius: @borderRadius;
      padding: 10px;
    }
    .notification-preview {
      padding-top: 5px;
      padding-bottom: 5px;
      h1,
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      h3,
      h4 {
        font-size: 1em;
      }
      p {
        font-size: 0.95em;
      }
      .content {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
    .document-preview {
      .flex-row-start-center();
      padding-left: 6px;
      gap: 10px;
    }
    .error-item,
    .fallback-preview {
      p {
        font-size: 1em;
      }
    }
    .fallback-preview pre {
      font-size: 0.9em;
      margin: 0;
    }
  }
}

/*---------------------------------------
      Review Home page
----------------------------------------*/

#review-filters-container {
  color: @headersInteractiveMed;
  font-size: @fontSmall;
  font-weight: @semiboldWeight;
  flex-wrap: wrap;
  gap: 10px;
}

#review-home-header {
  display: flex;
  align-items: center;
  padding-bottom: 10px;

  .ui.header {
    margin-top: 0em;
  }
}

// Progress bar on Review home page

#review-progress {
  width: 100%;
  .flex-row-center();
  margin-top: 40px;
  margin-bottom: 100px;
}

#stepper-wrapper {
  width: 90%;
  max-width: 800px;
}

.stepper {
  .step.completed {
    background: @success;
  }

  .content {
    text-align: center;
    left: -80px;
  }
  .content.last {
    text-align: center;
  }

  .step.pending {
    background: @surfacesWhite;
    border: 2px solid @surfacesDark;
    .content {
      margin-top: 1.2em; // to offset height added by grey border
    }
  }

  .title {
    color: @headersInteractiveLow;
    font-family: @fontName;
  }
  .progress-bar.pending {
    background: @surfacesDark;
  }

  .progress-bar.progress {
    background: @surfacesDark;
  }

  .progress-bar.progress::after {
    background: @surfacesDark;
  }

  .step-custom-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid @surfacesDark;
    border-radius: 100%;
    background-color: @surfacesWhite;
    .icon {
      margin: 0;
      color: @interactiveHigh;
      line-height: 1;
    }
  }

  .rejected {
    border: none;
    background-color: @attention;
    .icon {
      color: @surfacesWhite;
    }
  }

  .loq {
    .icon {
      color: @attention;
    }
  }
}

.ui.segment.review-application-segment {
  margin: 0px;
  padding: 0px;
}

.review-section-row {
  .section-single-row-box-container();

  .ui.grid > .row {
    justify-content: stretch;
  }

  .assigned-column {
    text-align: center;
  }
}

.reviewer-dropdown {
  border: 1px solid @headersInteractiveMed;
  border-radius: 3px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 10px;
  max-width: 250px;
}

.reviewer-dropdown .menu {
  // Keeps menu from disappearing under UserArea bar
  z-index: 9999 !important;
}

/*---------------------------------------
      Review page
----------------------------------------*/

// NOTE: The review page shares a lot of styles with Application Summary

.review-comment-area {
  margin-top: 10px;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: -14px;
  border-top: 1px solid @surfacesMed;
  border-bottom: 1px solid @surfacesMed;
  padding: 10px 20px;
}

.review-button-container {
  margin: 30px 0 20px;
  .button {
    margin-right: 40px !important;
  }
}

.review-approve-all-button {
  margin-top: 20px;
}

#review-submit-area {
  margin-bottom: 30px;
  max-width: 500px;
}

#review-submit-area textarea {
  max-width: none;
}

#review-submit-area p {
  font-size: @tinyBitSmallerText;
  margin-top: 10px;
  margin-bottom: 5px;
}

#review-submit-area.ui.form .field {
  margin-bottom: 10px;
}

#review-submit-area .ui.checkbox {
  padding-left: 0;
}

#review-decision-container {
  display: flex;
  justify-content: flex-end;
  height: 100vh;
}

#document-viewer {
  // Temp values -- replace once design is clarified
  background-color: #6f6f6f5e;
  width: 800px;
}

#details-panel {
  background-color: @surfacesWhite;
  width: 400px;
  padding: 15px;
  overflow: scroll;
}

#previous-review {
  .segment {
    width: 30%;
  }
}

// Review Home page

#review-home-content {
  .flex-column-center;
}

#review-tabs {
  max-width: 900px;
}

// Overview tab

#overview {
  margin-bottom: 20px;
  .simple-label {
    position: absolute;
    right: -1px;
    top: 0;
  }
  .wrap {
    flex-wrap: wrap;
  }
  .content {
    padding-bottom: 0.75em;
  }
  .ui.message p {
    color: @headersInteractiveDarker;
    margin-bottom: 0;
  }
  .ui.message p:first-child {
    margin-top: 0.75em;
  }
  .left-item {
    min-width: 300px;
  }
  .right-item {
    // flex-grow: 2;
  }
}

#timeline {
  margin-left: 30px;
  margin-right: 30px;
  .timeline-stage {
    margin-bottom: 1.5em;
  }
  .timeline-day {
    padding: 5px;
    margin-left: 25px;
    p {
      font-size: @fontSmall;
    }
  }
  .item {
    margin-left: 20px;
    max-width: 600px;
  }
}

// Documents tab

#documents-tab {
  padding-top: 20px;
  padding-bottom: 20px;

  .flex-extra {
    flex-wrap: wrap;
    gap: 20px;
  }

  .icon-container {
    display: flex;
    justify-content: flex-end;
    min-width: 20%;
  }

  .ui.image {
    max-height: 100px;
  }

  .ui.list {
    margin-top: 10px;
  }

  .ui.list > .item {
    margin-top: 20px;
    background-color: @surfacesLight;
    padding: 15px;
    border-radius: @borderRadius;
    border: 1px solid @surfacesMed;
    h4 {
      max-width: 250px;
      line-height: 1.5em;
      margin-bottom: 0.5em;
    }
    p {
      margin-bottom: 0.4em;
    }
  }
}

// Assignment tab
#assignment-tab {
  .ui.grid {
    margin: 0;
    .assigning-row {
      background-color: @surfacesLight;
      align-items: center;
      min-height: 40px;
      margin-bottom: 5px;
      .ui.label {
        line-height: 1.5;
        font-size: 0.57;
      }
      .centered-flex-box-row {
        display: flex;
      }
    }
    .reviewer-row {
      margin-bottom: 5px;
      // max-width: 700px;
    }
    .ui.label.simple-label {
      height: 100%;
    }
  }
  .ui.grid > .row {
    border-radius: 6px;
    padding: 0px;
  }
}
// Notes tab

#notes-tab {
  margin-bottom: 30px;
  min-height: 200px;
  .wrapper {
    .flex-column-center();
  }

  .ui.message {
    min-width: 50%;
    margin: 30px 0;
  }

  .item-container {
    .flex-column();
    width: 90%;
    max-width: 750px;
  }

  .note-container {
    margin-bottom: 15px;
    padding: 14px;
    padding-right: 20px;
    padding-left: 20px;
    background: @surfacesWhite;
    border: 2px solid @surfacesMed;
    border-radius: @borderRadius;
  }

  .options-row {
    .flex-row-end();
    width: 90%;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    p {
      margin: 0;
      font-size: @slightlySmallerText;
      font-weight: bold;
    }
  }

  .note-comment-row {
    .flex-row-space-between;
    gap: 15%;
    margin-bottom: 15px;
  }

  .file-row {
    .flex-row-start-center-wrap();
    gap: 25px;
  }

  .file-container {
    .flex-column();
    justify-content: flex-end;
    align-items: flex-start;
    max-width: 25%;
    font-size: @smallerText;
    .ui.image {
      max-height: 60px;
    }
  }

  .note-footer-row {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    p {
      margin: 0;
    }
  }

  #new-comment-form {
    margin-top: 10px;

    .textarea-row {
      .flex-row();
      flex-wrap: wrap;
    }
  }

  .ui.form {
    .field {
      margin: 0;
      flex-basis: 100%;
    }
    textarea {
      display: block;
      max-width: 500px;
    }
    h4 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }
    #files-list {
      flex-basis: 30%;
      max-width: 30%;
      .floating-icon {
        position: absolute;
        left: 100%;
        top: calc(50% - 13px);
        opacity: 0;
      }
      .floating-icon:hover {
        opacity: 1;
      }
      .icon-after {
        .floating-icon {
          opacity: 0;
        }
      }
      .icon-after:hover {
        .floating-icon {
          opacity: 1;
        }
      }
    }
  }
}

/*--------------------------------
      Data views
---------------------------------*/
// See table.overrides for more customization

#data-view {
  .ui.header {
    padding-top: 30px;
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .data-view-detail-container {
    h2.ui.header {
      padding-top: 15px !important;
    }
  }
  #linked-applications-container {
    h4 {
      margin-bottom: 0;
      text-align: center;
    }
  }
}
/*--------------------------------
      Application List
---------------------------------*/

#list-top {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px 5px;
  margin-bottom: 10px;
}

#list-top .ui.header {
  padding-right: 20px;
  margin-top: 10px; // This is only necessary because of annoying Semantic defaults
}

.list-row {
  padding-bottom: 30px;

  .delete-icon {
    .clickable();
    padding-left: 10px;
  }
}

.flex-grow-1 {
  flex-grow: 1;
}

.application-name-cell-name {
  font-size: @slightlySmallerText;
}

.user-action {
  font-size: @fontXsmall;
  font-weight: @semiboldWeight;
}

/*--------------------------------
      Application Form area
---------------------------------*/

.dev-border {
  // border: 1px solid black;
  display: inherit;
}

#application-form {
  display: flex;
  flex-direction: column;
  background-color: @surfacesWhite;
  width: @applicationFormWidth;
  padding: 30px 1rem 32px;
}

#progress-column {
  max-width: 200px;
  padding-left: 5px;
  padding-right: 0;
  padding-top: 0;
}

.ui.stackable.grid {
  #form-column {
    padding-top: 0 !important;
    @media only screen and (max-width: @largestMobileScreen) {
      .ui.form .field {
        margin-bottom: 0.5em;
      }
    }
  }
}

#form-column > .ui.basic.segment {
  padding-left: 0;
  padding-right: 0;
  @media only screen and (max-width: @largestMobileScreen) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.form-area {
  // Separation between Section title and form elements
  margin-top: 30px;
  @media only screen and (max-width: @largestMobileScreen) {
    margin-top: 5px;
  }
  // When SummaryView elements are displayed in application form
  .summary-page-element-container {
    margin-bottom: @summaryViewElementSpacing !important;
  }
}

// Contains form-element and help-tips
.form-element-wrapper {
  display: flex;
  padding-left: 10px;
  justify-content: space-between;
}

.form-element {
  width: @applicationFormContentWidth;
}

.help-tips {
  width: clamp(50px, 30%, 250px);
  margin-top: 20px; // height of label, so flush with input field
  margin-left: 10px;
  max-height: 0px; // help tips overflow
  position: relative;
}

.help-tips-content {
  font-style: italic;
  padding-left: 20px;
  position: relative;
  // On mobile, the help tips appear *below* form elements, not in a sidebar
  @media only screen and (max-width: @largestMobileScreen) {
    margin-top: 0;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 20px;
    p {
      font-size: 90%;
      color: @headersInteractiveLow;
    }
  }
}

// Vertical accent line for help tips
.help-tips-content::before {
  content: '';
  border-left: 1px solid @information;
  height: 40px;
  position: absolute;
  top: 5px;
  left: 3%;
  @media only screen and (max-width: @largestMobileScreen) {
    height: 30px;
    left: 5px;
  }
}

// Progress Bar

.progress-row.ui.grid {
  margin-top: -10px;
  margin-bottom: -10px;
  height: 60px;
  flex-wrap: nowrap;
  font-size: @slightlySmallerText;
}

.progress-indicator-column {
  width: 20px !important;
  padding-right: 7px !important;
}

.progress-name-column {
  width: 200px !important;
}

.progress-indicator.icons,
.progress-indicator.icon {
  // Make Section Icons just a little bit bigger
  font-size: 1.1em;
}

// .progress-name {
// }

.page-list {
  font-size: @smallerText !important;
  padding-left: 30px !important;
  margin-bottom: -20px !important;
  margin-top: -20px !important;
}

.page-row.ui.grid {
  padding-bottom: 8px;
}

// .progress-page-indicator {
// }

.progress-page-name-column {
  width: 150px !important;
}

.section-progress-bar {
  position: absolute;
}

.section-progress-bar .progress {
  transform-origin: 0 0;
  transform: rotate(90deg) translate(2px, -10px);
}

// Element plugins

.element-application-view {
  margin-bottom: @applicationViewElementSpacing !important;
  p,
  ul {
    margin-bottom: 0.4em;
  }
  ul {
    margin-top: 0.2em;
  }
  .reviewer-comment {
    font-size: 0.9em;
    display: none;
  }
  // .element-application-view.changes
  &.changes {
    border: 1px solid;
    border-radius: @borderRadius;
    padding: 10px;
    // Make review-comment visible
    .reviewer-comment {
      .flex-row();
    }
  }

  &.changes.updated {
    border-color: @interactiveHigh;
    .reviewer-comment {
      color: @interactiveHigh;
    }
  }

  &.changes.change-request-changed {
    border-color: @headersInteractiveMed;
    .reviewer-comment {
      color: @headersInteractiveMed;
    }
  }

  &.changes.change-request-unchanged {
    border-color: @attention;
    .reviewer-comment {
      color: @attention;
    }
  }
}

.element-grid.ui.grid {
  font-size: @smallerText;
  color: @headersInteractiveLow;
}

/*--------------------------------
      Application Navigation area
---------------------------------*/

#app-navigation-content {
  .flex-row();
  flex-wrap: wrap;
  max-width: @applicationFormContentWidth;
  justify-content: space-between;
  gap: 10px;
  padding-left: 10px;

  .prev-next-links {
    .flex-row();
    align-items: center;
    gap: 10px;

    p {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .button-container {
    .flex-row();
    .loader {
      margin-left: 10px;
    }
  }
}

.scrollable-attachment {
  margin: 0px;
  height: 0px;
}

/*--------------------------------
      Application Summary area
---------------------------------*/

// Note: these layout ids/classes also shared with Review page

#application-summary,
#review-page-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: @applicationSummaryWidth;
  background-color: @surfacesWhite;
  border: 2px solid @surfacesMed;
  border-radius: @borderRadius;

  @media only screen and (max-width: @largestMobileScreen) {
    padding-left: 10px;
    padding-right: 10px;
  }

  .summary-width {
    max-width: 550px;
  }
}

#application-summary-header {
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;

  h2.ui.header {
    padding-top: 10px;
    margin-top: -0.142em;
  }
  h5.ui.header {
    margin-bottom: 0;
  }
}

#application-summary-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: @applicationSummaryContentWidth;
}

#application-sections {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 30px;
}

.summary-section {
  background-color: @surfacesLight;
  border: 2px solid @surfacesMed;
  border-radius: @borderRadius;
  padding: 0px;
  margin-bottom: 15px;

  &.invalid-section {
    border: 3px solid @attention;
  }

  .summary-section-header {
    .flex-row();
    width: 100%;
    align-items: center;
    height: 58px;
    padding-left: 20px;
    padding-right: 25px;
    background: @surfacesLight;
    border-radius: @borderRadius;
    // From accordion
    .title {
      padding: 0px;
    }

    .header {
      margin: 0px;
    }

    .extra-content {
      .flex-row();
      flex-grow: 1;
      justify-content: flex-end;
    }

    // From accordion
    .content {
      padding: 0px;
    }
  }
}

.summary-page-header {
  margin: 0px !important;
  margin-bottom: 10px !important;
}

.summary-page {
  padding-right: 21px;
  padding-left: 21px;
  padding-top: 0px;
  padding-bottom: 26px;
  @media only screen and (max-width: @largestMobileScreen) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

// Background for Active elements changes (Summary/Review/Consolidation)
.highlight-background {
  background-color: @activeCommentBackground !important;
}

.ui.basic.segment.summary-page-element-container {
  margin-bottom: 10px;
  margin-top: 0px;
  padding: 0px;

  .response-container {
    .flex-row();
    width: 100%;
    padding: 14px;
    padding-right: 20px;
    padding-left: 20px;
    background: @surfacesWhite;
    border: 2px solid @surfacesMed;
    border-top: none;
    margin: 0px;

    @media only screen and (max-width: @largestMobileScreen) {
      padding-left: 10px;
      padding-right: 10px;
    }

    &.information {
      > div {
        width: 100%;
      }
    }

    &.dim {
      div {
        opacity: 0.6;
      }
    }

    .response-element-content {
      .flex-row();
      flex-grow: 1;

      .author-name {
        width: 20%;
        padding: 0px;
        margin: 0px;
        margin-top: 5px;
        margin-right: 15px;
      }

      .decision-container {
        align-items: center;

        p {
          line-height: unset;
        }

        .decision {
          margin: 0px;
          margin-right: 10px;
          margin-bottom: 10px;
        }

        &.positive-decision {
          .decision {
            color: @success;
          }
          i {
            color: @success;
          }
        }

        &.negative-decision {
          .decision {
            color: @attention;
          }
          i {
            color: @attention;
          }
        }
      }

      .comment-container {
        .flex-row();

        i {
          margin-right: 10px;
        }

        .date-indicator {
          margin-left: 10px;
        }
      }

      // If comment is present add margin, if it's just commen or decision don't add margin
      > :nth-child(2) {
        margin-top: 5px;
      }
    }

    .action-container {
      .flex-column-center();
      align-items: center;
      margin-left: 10px;
    }
  }

  .response-container:first-of-type {
    border-top: 2px solid @surfacesMed;
  }

  > :first-child {
    border-top-left-radius: @borderRadius;
    border-top-right-radius: @borderRadius;
  }

  > :last-child {
    border-bottom-left-radius: @borderRadius;
    border-bottom-right-radius: @borderRadius;
  }
}

.history-container {
  display: flex;
  justify-content: flex-end;
  padding: 5px;
  padding-right: 20px;
  padding-left: 20px;
  background: @surfacesWhite;
  border-bottom-left-radius: @borderRadius;
  border-bottom-right-radius: @borderRadius;
  border: 2px solid @surfacesMed;
  border-top: none;
}

.history-block {
  margin-bottom: 20px;
}

.stage-label {
  white-space: nowrap;
}

.stage-label-spacing {
  margin-bottom: 10px;
}

.blue-border {
  border: 2px solid @interactiveHigh;
  border-radius: 10px !important;
  overflow: clip;

  // Turns off border of inner elements
  > :nth-child(n) {
    border: none !important;
  }
}

.updated-label {
  .flex-row();
  align-items: center;
}

#application-submit {
  margin-bottom: 50px;
}

#application-submit p {
  margin-top: 20px;
}

// Hide sticky bar when it jumps to bottom
.summary-section .bound.bottom {
  display: none;
}

/*--------------------------------
      Application Submission page
---------------------------------*/

#submission-header i {
  margin-top: 40px;
  margin-bottom: 20px;
}

#submission-content {
  max-width: 600px;
}

#submission-content .list {
  margin-top: 25px;
}

#submission-content .list .header {
  margin-bottom: 7px;
}

#submission-content .list .item {
  margin-bottom: 15px;
}

#submission-nav {
  padding-bottom: 60px;
}

#submission-nav p {
  margin-top: 25px;
}

/*--------------------------------
      Dashboard
---------------------------------*/

// Layouts
#dashboard {
  .flex-column();

  max-width: 1100px; // Restrict to 3 columns

  .template-category {
    .flex-column();
    flex-wrap: wrap;

    .title {
      .flex-row();
      align-items: center;
    }
  }

  .templates {
    .flex-row();
    flex-wrap: wrap;
  }

  .template {
    .flex-row();

    .content {
      justify-content: space-between;
      .header {
        .flex-row-center();
        align-items: start;
      }

      .filters {
        .flex-column();
        flex-grow: 1;
      }

      .filter {
        display: flex;
        align-items: center;
      }
    }
  }

  .no-applications {
    text-align: center;
    .label {
      width: 100%;
    }
  }
}

// Margin and padding
#dashboard {
  .template-category {
    .title {
      margin-left: 10px;
      .header {
        margin: 10px;
      }
    }

    .templates {
      padding-bottom: 10px;
    }
  }
  .template {
    margin: 0px 10px 5px 0px;
    width: 330px;
    max-width: 95vw;
    padding: 10px;
    justify-content: space-between;
    border: 1px solid @surfacesDark;
    border-radius: @borderRadius;
    background-color: @surfacesWhite;

    .content {
      min-height: 65px;
    }

    .button {
      padding: 10px;
      width: 70px;
    }

    .filters {
      margin: 2px;
      .strong-label {
        padding-top: 0px;
      }
      .label {
        padding-left: 0px !important;
        .icon {
          margin-left: 5px;
          margin-right: 0px;
        }
      }
    }
  }
}

/*--------------------------------
      Admin Menu
---------------------------------*/

#admin-display {
  .flex-column();
  align-items: center;

  .admin-options-container {
    .flex-column();
    align-items: start;
    gap: 10px;

    .admin-option {
      border-radius: @borderRadius;
      background-color: @surfacesWhite;
      box-shadow: @templateBoxShadow;
      padding: 10px;
    }
  }
}

/*--------------------------------
      Localisation (Admin) Page
---------------------------------*/

#localisation-panel {
  padding-top: 20px;
  .row-format {
    gap: 20px;
    width: 90%;
    background-color: white;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 8px;
  }
}

/*--------------------------------
      (Admin) Preferences / Data View Pages
---------------------------------*/

#preferences-panel,
#data-view-config-panel {
  padding-top: 20px;
  width: 50%;
  @media only screen and (max-width: @largestMobileScreen) {
    width: unset;
    max-width: 100%;
  }

  h2.ui.header {
    padding: 0;
    margin: 5px;
  }
}

/*--------------------------------
      Filters
---------------------------------*/

.filterItem {
  border-radius: 4px;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: @surfacesWhite;
  margin: 5px;
  color: @darkGrey;
  border: solid 1px @fullyTransparent;

  &.visible {
    border: solid 1px @blue;
  }

  .dropdown.icon {
    margin-left: 6px;
  }
}

.filter-list-message {
  max-width: 250px;
  min-height: 50px;
  margin: 15px;
  p {
    white-space: normal;
  }
}

// Layouts
.list-filter-container {
  .flex-row();

  align-items: center;
  flex-wrap: wrap;
  width: 100%;

  .list-filter-title {
    .flex-row-center-center();
    .icon {
      line-height: normal;
    }
  }

  .ui.dropdown {
    .clickable();
    .filterItem();

    .menu {
      top: 120%;
      border: solid 1px @blue;
    }
  }

  .result-count {
    flex-grow: 1;
    text-align: right;
    font-size: @fontSmall;
  }

  // multiple is used to make sure filter menu stays open, but it adds extra
  // margin on text
  .ui.multiple.dropdown > .text {
    margin: 0px;
  }
  .ui.multiple.dropdown {
    padding: 5px 10px 5px 10px;
  }

  // Add filter selector
  > .ui.dropdown {
    color: @blue !important;
  }

  .active-filter {
    // Needed for relative position of floating label
    position: relative;

    .label.floating {
      top: -0.8em;
      left: 95%;
    }
  }

  .remove-filter {
    color: @blue;
    .icon {
      margin: 0px;
      margin-right: 7px;
    }
  }
}

/*--------------------------------
      Date Picker
---------------------------------*/
@weekDayRowBorder: 1px solid rgba(0, 0, 0, 0.05);

.not-clickable {
  cursor: default;
}

.in-range-left-border {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.in-range-right-border {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.filter-title {
  .flex-row();
  align-items: center;

  > div {
    .flex-column();
    margin-left: 5px;
    align-items: center;

    &.title-and-criteria {
      :first-child {
        align-self: flex-start;
        font-size: 10px;
        line-height: 10px;
        color: @darkGrey;
      }
    }
  }
}

.date-filter {
  .flex-row();
  padding: 5px;
  padding-top: 15px;
  padding-bottom: 5px;

  .named-dates {
    .flex-column();
    padding-left: 10px;
    padding-right: 10px;
    align-items: stretch;
    margin-right: 5px;
    overflow-y: auto;
    max-height: 300px;

    div {
      .clickable();
      border-radius: @borderRadius;
      padding: 10px;
      margin-top: 5px;
      text-align: center;
    }

    .selected-named-date {
      background-color: @dateFilterLightBlue;
    }
  }

  .calendar-container {
    .flex-column();
    margin-left: 10px;

    .month-selector {
      .flex-row();
      margin-bottom: 10px;

      .month-name {
        flex-grow: 1;
        text-align: center;
        font-size: 24px;
      }

      .month-button {
        .clickable();
      }
    }

    .calendar-days-container {
      .flex-column();

      .week-day-headers {
        .flex-row();
        margin-bottom: 5px;
        div {
          width: 40px;
          color: @weekDayHeaderColor;
          font-size: 12px;
          text-align: center;
        }
      }

      .week-day-row {
        .flex-row();
        padding-top: 2px;
        padding-bottom: 2px;
        border-top: @weekDayRowBorder;

        :first-child.day-in-range {
          .in-range-left-border;
        }

        :last-child.day-in-range {
          .in-range-right-border;
        }

        .first-in-range {
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
        }

        .last-in-range {
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
        }

        div {
          .flex-row();
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 35px;

          &.day-in-range {
            background-color: @dateFilterLightBlue;
          }

          > div {
            border-radius: 200px;
            width: 32px;
            height: 32px;

            &.day-selected {
              background-color: @selectedDayColor;
            }
          }
        }
      }
    }
  }
}

/*--------------------------------
      General used classes
---------------------------------*/

// Not currently used, but should be appplied to the Link in the menu
// bar that reflects the current page
.selected-link {
  font-weight: bold;
}

// Colours

.dark-grey {
  color: @darkGrey !important;
}

.information-colour {
  color: @information !important;
}

.success-colour {
  color: @success !important;
}

.error-colour {
  color: @attention !important;
}

.alert-colour {
  color: @error !important;
}

.interactive-colour {
  color: @interactiveHigh !important;
}

// Text sizes
.smaller-text {
  font-size: @smallerText;
}

.slightly-smaller-text {
  font-size: @slightlySmallerText;
}

.tiny-bit-smaller-text {
  font-size: @tinyBitSmallerText;
}

// Position adjustments
.shift-up-1 {
  transform: translateY(-1px);
}

.right-justify-content {
  width: 100%;
  text-align: right;
}

// Text overflow handling

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}

/*--------------------------------
      Template Builder
---------------------------------*/

@indicatorColor: #e8e8e8;

.io-wrapper {
  .flex-row();
  align-items: stretch;
  margin: 2px 2px 8px;
  min-height: 25px;
  .io-component {
    flex-grow: 1;
    margin: 0px;
    border: 2px solid @surfacesLight;
    border-radius: @borderRadius;
    font-size: 12px;
    padding: 2px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 1.4285em // resets height set by Modal;;
  }

  .ui.checkbox {
    vertical-align: middle;
  }

  .io-component-negative {
    .io-component();
    border: 1px solid @surfacesDark;
  }

  input,
  textarea {
    border: none !important;
    margin: 0px !important;
    padding: 0px !important;
    font-size: 12px !important;
    width: none !important;
  }

  .key {
    border-end-end-radius: 0px;
    border-start-end-radius: 0px;
    background-color: @surfacesLight;
    a {
      text-decoration: underline;
    }
  }

  .key-negative {
    .key();
    background-color: @headersInteractiveMed;
    border: 1px solid @headersInteractiveMed;
    color: white;
  }

  .value {
    border-start-start-radius: 0px !important;
    border-end-start-radius: 0px !important;
    background-color: @surfacesWhite !important;
    max-width: 600px !important;
  }
}

.from-existing-dropdown {
  font-size: 12px !important;
  border: 1px solid @surfacesDark !important;
  border-radius: @borderRadius !important;
  margin: 2px !important;
}

.icon-button {
  padding: 0px !important;
  margin: 0px !important;
  margin-right: 5px !important;
  margin-left: 5px !important;
}

.longer {
  input,
  textarea {
    min-width: 500px !important;
  }
}
.long {
  input,
  textarea {
    min-width: 400px !important;
  }
}
.template-builder-templates {
  width: @applicationListWidth;
  .top-bar {
    .flex-row();
    align-items: center;
  }
}

.collapsed-start-row {
  height: 10px !important;
  td {
    text-align: center !important;
  }
}

.collapsed-end-row {
  height: 2px !important;
}

.template-builder-wrapper {
  width: @applicationListWidth;
  .template-builder-info-bar {
    .flex-row();
    justify-content: flex-end;
    width: 100%;
    flex-wrap: wrap;
  }
  .template-builder-content {
    .flex-column-center();
    background-color: @surfacesWhite;
    padding: 20px 2rem 30px;
    margin-top: 20px;
  }
  .template-builder-tabs {
    .flex-row();
    margin: 5px;

    div {
      .clickable();
      padding: 5px;
      flex-grow: 1;
      text-align: center;
      border-radius: @borderRadius;
    }
  }
}

.template-builder-category-input {
  .flex-column-center-start();
  margin-top: 20px;
  padding: 15px;
  border-radius: @borderRadius;
  border: 1px solid @surfacesMed;

  p {
    font-size: @slightlySmallerText;
    margin-top: 10px;
    margin-bottom: 5px;
  }
}

.template-builder-filter-input {
  .template-builder-category-input();
}

.builder-selected {
  background-color: @darkGrey !important;
  color: @surfacesWhite !important;
  .header {
    color: @surfacesWhite !important;
  }
}

.page-controller {
  background-color: @surfacesLight;
  width: fit-content;
  padding: 10px;
  border: 1px solid @surfacesMed;
  border-radius: @borderRadius;
  margin: 15px;
}

.filter-joins {
  .ui.label {
    margin-right: 7px;
    margin-bottom: 7px;
  }
}

.ext-icon {
  position: absolute;
  right: 0;
  top: 0;
}

.dv-elements {
  border-left: 3px solid @green !important;
}

.dv-outcomes {
  border-left: 3px solid @blue !important;
}

.dv-inaccessible {
  border-left: 3px solid @red !important;
}

.builder-page-elements-wrapper {
  background: white;
  padding: 10px;
  min-width: 900px;
  .element-config-options-container {
    .flex-row();
    align-items: flex-start;
    justify-content: flex-end;
    margin-right: 30px;
    margin: 5px;
  }
  .form-element-wrapper {
    justify-content: flex-start !important;
  }
}

.evaluation-container {
  width: 100%;
  border-radius: @borderRadius;
  border: 1px solid @indicatorColor;
  padding: 2px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 2px;
  background-color: @surfacesWhite;
  .evaluation-container-title {
    .flex-row-start-center();
    white-space: nowrap;
  }
  .evaluation-container-content {
    .flex-row() !important;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.config-modal {
  min-width: 700px !important;
  max-width: 90% !important;
  width: fit-content !important;
  border-radius: @borderRadius !important;

  .config-modal-container {
    .flex-column-center-center();
    padding: 20px;
    border-radius: @borderRadius !important;
  }
  .config-modal-info {
    background-color: @surfacesWhite !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  .config-modal-header {
    .flex-row-center-center();
    gap: 50px;
    background-color: @surfacesLight;
    width: 100%;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 10px;
    border-top-left-radius: @borderRadius;
    border-top-right-radius: @borderRadius;
  }
}

// Template import
.import-section-header-row {
  background-color: @headersInteractiveLow;
  h3.ui.header {
    color: @surfacesLight;
  }
  td {
    padding-top: 0.4em !important;
    padding-bottom: 0.4em !important;
  }
}

.import-row {
  p {
    margin-bottom: 0.2em;
    margin-top: 0.2em;
    font-size: @slightlySmallerText;
  }
}

.import-entity-row {
  td {
    padding-top: 0.4em !important;
    padding-bottom: 0 !important;
  }
}

.import-table {
  .jer-editor-container {
    padding-top: 0.4em;
  }
}
.import-select-row td {
  border: none !important;
  padding-top: 0.2em !important;
  padding-bottom: 0.2em !important;
}

/*******************************
        Document Modal
*******************************/

// This seems to only be required for Firefox - it keeps the Document modal
// vertically centered
.ui.page.modals:has(.document-modal) {
  justify-content: center;
}

// These class names provided by the react-pdf package
.react-pdf__Page {
  margin-bottom: 30px;
}

.react-pdf__Page__textContent {
  border: 1px solid darkgrey;
  box-shadow: 5px 5px 5px 1px #ccc;
}

/*******************************
        JSON Editor
*******************************/

.json-editor {
  padding-top: 1em;
  .flex-column();
}

/*******************************
      Re-useable components
*******************************/

// Toast

@toastTopMargin: 40px;
@toastBottomMargin: 40px;
@toastHorizontalMargin: 20px;

#toast-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1001; // one higher than Modal dimmer
  pointer-events: none;
  .block {
    position: absolute;
    .flex-column();
    gap: 10px;
    flex-wrap: wrap;
  }
  .bottom-left {
    bottom: @toastBottomMargin;
    left: @toastHorizontalMargin;
    max-height: calc(100vh - @toastBottomMargin);
  }
  .bottom-middle {
    bottom: @toastBottomMargin;
    left: 50%;
    transform: translateX(-50%);
    max-height: calc(100vh - @toastBottomMargin);
  }
  .bottom-right {
    bottom: @toastBottomMargin;
    right: @toastHorizontalMargin;
    max-height: calc(100vh - @toastBottomMargin);
    flex-wrap: wrap-reverse;
  }
  .top-left {
    top: @toastTopMargin;
    left: @toastHorizontalMargin;
    max-height: calc(100vh - @toastTopMargin);
  }
  .top-middle {
    top: @toastTopMargin;
    left: 50%;
    transform: translateX(-50%);
    max-height: calc(100vh - @toastTopMargin);
  }
  .top-right {
    top: @toastTopMargin;
    right: @toastHorizontalMargin;
    max-height: calc(100vh - @toastTopMargin);
    flex-wrap: wrap-reverse;
  }
}

.toast-wrapper {
  position: relative;
  pointer-events: auto;
  .transition.visible {
    display: flex !important;
  }
  .toast-message {
    width: fit-content !important;
    min-width: 300px;
    max-width: 350px;
    p {
      word-wrap: break-word;
      max-width: 250px;
      white-space: pre-wrap;
    }
  }
  .icon.info {
    color: @information;
  }
  .content {
    margin-right: 30px;
  }
}

.object-properties-container {
  .flex-column-start-center();
  margin-left: 10px;
  max-width: 500px;
}
.evaluator-operator-container {
  .flex-column-start-stretch();
  background: rgba(0, 0, 0, 0.03);
  padding: 5px;
  margin: 2px;
  border-radius: @borderRadius;
  border: 1px solid @surfacesMed;
}

.config-container {
  .flex-column-start-stretch();
  padding: 10px;
  border-radius: @borderRadius;
  background-color: @surfacesWhite;
  margin: 5px;
}

.config-container-alternate {
  .config-container();
  background-color: @surfacesLight;
}

.config-container-outline {
  .config-container();
  border: 1px solid @surfacesMed;
}

// Tooltip / Popover component

.icon.tooltip-trigger {
  margin-left: 8px;
  margin-right: 8px;
}

.ui.popup.tooltip {
  padding: 1.2em;
  p {
    margin-bottom: 0.5em;
  }
  ul {
    margin: 0;
  }
  li {
    margin-bottom: 0.5em;
  }
}

/*******************************
             Headers
*******************************/

// Note -- normally we will use the <Header/> component which already
// contains these definitions. But this allows us to use <h1>, <h2>, etc.
// directly if required

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @headerFont;
  line-height: @headerLineHeight;
  margin: @headerMargin;
  font-weight: @headerFontWeight;
  padding: 0em;
}

h1 {
  min-height: 1rem;
  font-size: @h1;
  font-weight: @regularWeight;
}
h2 {
  font-size: @h2;
  font-weight: @regularWeight;
}
h3 {
  font-size: @h3;
  font-weight: @regularWeight;
  color: @darkGrey;
}
h4 {
  font-size: @h4;
  font-weight: @semiboldWeight;
  text-transform: uppercase;
  color: @darkGrey;
}
h5 {
  font-size: @h5;
  font-weight: @semiboldWeight;
  color: @darkGrey;
}
h6 {
  font-size: @h6;
  font-weight: @semiboldWeight;
  text-transform: uppercase;
  color: @darkGrey;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  margin-top: 0em;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:first-child {
  margin-bottom: 0em;
}

/*-----------------------------------------------------
      Mobile Hamburger
------------------------------------------------------*/

.hamburger {
  display: none;
}

/*-----------------------------------------------------
      Mobile & Desktop
      - classes for hiding on Mobile or Desktop devices
------------------------------------------------------*/

// Desktop
@media only screen and (min-width: @tabletBreakpoint) {
  .hide-on-desktop {
    display: none !important;
  }
  #menu-bar {
    font-size: inherit;
    position: absolute;
    top: 5px;
    .list {
      display: flex;
      align-items: start;
      gap: 20px;
    }
    .ui .dropdown {
      display: flex;
    }
    // These selectors are so we can remove 'horizontal' prop on list in #menu-bar
    // so that it will work with mobile
    .ui.list > .item:first-child,
    .ui.list > .item:last-child {
      padding-top: @relative3px;
      padding-bottom: @relative3px;
    }
  }
}

// Mobile
@media only screen and (max-width: @largestMobileScreen) {
  .hide-on-mobile {
    display: none !important;
  }

  #content-area {
    padding-top: calc(@mobileHeaderHeight + 12px);
  }

  #user-area {
    height: @mobileHeaderHeight;
    padding-left: 10px;
    .visible.menu .item {
      // font-size: 1rem;
      // padding: 0.8em !important;
      .dropdown {
        padding: 0 !important;
      }
    }
  }

  #user-area-left {
    max-width: 100%;
    padding-right: 25px;
    #org-selector {
      font-size: 100%;
      letter-spacing: unset;
      line-height: 1.3em;
      #org-label {
        max-width: 700px;
      }
    }
    #org-selector .image {
      margin-right: 10px;
      max-width: 100px;
      height: auto;
      max-height: 100%;
    }
  }

  #menu-bar {
    font-size: inherit;
    position: absolute;
    top: @mobileHeaderHeight;
    left: 0px;
    width: 100%;
    background-color: inherit;
    .list {
      background-color: inherit;
      z-index: 2000;
      padding: 5px 30px 10px 25px;
    }
    .list .item {
      padding-top: 0.4em;
      padding-bottom: 0.4em;
    }
    .ui .dropdown {
      display: flex;
    }
  }

  .menu-divider {
    margin: 0 !important;
  }

  /***********************
      Mobile Hamburger
  ***********************/
  .hamburger {
    width: 25px;
    height: 25px;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    display: block;
  }
  .hamburger span {
    display: block;
    height: 3px;
    background: @userAreaText;
    margin: 0 0 3px;
    transition-duration: 0.1s;
  }
  .hamburger:hover {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    -moz-transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
  }
  .hamburger.active {
  }
  .hamburger.active .hamburger-bun {
    margin: 0;
    -webkit-transform-origin: center center;
    transform-origin: center center;
  }

  .hamburger.active .hamburger-bun:first-child {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: all 0.2s ease-out;
    transition: all 0.2s ease;
    margin-top: 3px;
  }
  .hamburger.active .hamburger-bun:last-child {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    transition: all 0.2s ease-out;
    transition: all 0.2s ease;
    margin-top: -3px;
  }

  .hamburger.active .hamburger-patty {
    display: none;
  }

  //Review Page layout for mobile
  #review-tabs {
    .ui.segment {
      padding: 0.5em 0.5em;
    }
    .stage-label {
      font-size: 0.7rem;
    }
  }
  #overview .left-item {
    min-width: unset;
    padding-right: 5px;
  }
  #timeline {
    margin-left: 8px;
    margin-right: 8px;
  }

  #documents-tab {
    //smaller icon in Review documents tab
    .ui.image {
      max-height: 60px;
    }
    .flex-extra {
      gap: 5px;
    }
    .ui.list {
      margin-top: 0px;
    }
    .ui.list > .item {
      margin-top: 10px;
      padding: 10px;
    }
  }

  #notes-tab {
    padding: 5px 0px 0px 5px;
    .options-row {
      flex-direction: column;
      align-items: flex-start;
    }
    .item-container {
      width: 100%;
    }
  }

  #assignment-tab {
    .assigning-row > .column {
      padding: 0.1rem 0.5rem !important;
    }
    .stage-label {
      margin-left: 3px;
    }
    .custom-assignment-grid-column {
      padding: 0.3rem 0.5rem !important;
      text-align: left;
    }
  }
}
