/*******************************
         Site Overrides
*******************************/

p {
  font-size: 15px;
  letter-spacing: 0;
}

.ui.basebody.container {
  background: rgb(248, 248, 248);
}

.ui.basic.buttons .button, .ui.basic.button  {
                color: #003BFE
}

.sup .ui.tiny.progress {
  margin-bottom: 4px !important;
}

.sup .ui.form .required.fields:not(.grouped) > .field > label:after {
  color: rgb(248, 248, 248) !important;
}


/* Table Striping */
.dreistripes .ui.grid:nth-child(even) {
  background: rgb(248, 248, 248);
}

.dreistripes .ui.grid:nth-child(even) .dreistripedlabel {
  background: white;
}

.dreistripes .ui.grid:nth-child(odd) .dreistripedlabel {
  background: rgb(248, 248, 248);
}
