/*******************************
         Site Overrides
*******************************/

body {
  background-color: @surfacesLight;
}

p {
  font-size: 15px;
  letter-spacing: 0;
}

p strong {
  font-weight: @semiboldWeight;
}

#main-container {
  padding: 0;
  // Max width is 1027px, from Semantic-UI Container
}

#user-area {
  font-family: @userAreaFont;
  color: @userAreaText;
  display: flex;
  position: fixed; // TO-DO: No fixed on mobile
  background-color: @headersInteractiveLow;
  padding: 20px;
  height: @headerHeight; // TO-DO: Adjust for mobile
  justify-content: space-between;
  //   top: 0,
  //   zIndex: 1000,
}

#user-area.ui.container {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

#user-area-left {
  display: flex;
  flex-direction: column;
}

// Menu bar links
#user-area a {
  color: @userAreaText;
  font-size: 14px;
}

// Not currently used, but should be appplied to the Link in the menu
// bar that reflects the current page
.selected-link {
  font-weight: bold;
}

#org-selector {
  font-size: 27px;
  letter-spacing: 3.4px;
  text-transform: uppercase;
}

// const inlineStyles = {
//   link: { color: 'rgb(240,240,240)', fontSize: 14, letterSpacing: 1 } as CSSProperties,
//   left: { marginTop: 10, display: 'flex', alignItems: 'center' } as CSSProperties,
//   company: {
//     marginLeft: 20,
//     color: 'rgb(200,200,200)',
//     fontSize: 27,
//     fontWeight: 500,
//     letterSpacing: 1.2,
//     textTransform: 'uppercase',
//   } as CSSProperties,
//   image: { height: 60, width: 60, boxShadow: '0px 0px 3px rgb(240,240,240)' } as CSSProperties,
//   user: {
//     background: 'rgb(248,248,248)',
//     border: 'none',
//     borderRadius: 20,
//     fontSize: 14,
//     color: 'rgb(50,50,50)',
//     paddingRight: 5,
//   } as CSSProperties,
// }

#content-area {
  padding-top: @headerHeight + 25px;
  padding-right: 25px;
  padding-left: 25px;
}

.sup .ui.tiny.progress {
  margin-bottom: 4px !important;
}

.sup .ui.form .required.fields:not(.grouped) > .field > label:after {
  color: rgb(248, 248, 248) !important;
}

/* Table Striping */
.stripes .ui.grid:nth-child(even) {
  background: rgb(248, 248, 248);
}

.stripes .ui.grid:nth-child(even) .stripedlabel {
  background: white;
}

.stripes .ui.grid:nth-child(odd) .stripedlabel {
  background: rgb(248, 248, 248);
}

/*******************************
             Headers
*******************************/

// Note -- normally we will use the <Header/> component which already
// contains these definitions. But this allows us to use <h1>, <h2>, etc.
// directly if required

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @headerFont;
  line-height: @headerLineHeight;
  margin: @headerMargin;
  font-weight: @headerFontWeight;
  padding: 0em;
}

h1 {
  min-height: 1rem;
  font-size: @h1;
  font-weight: @regularWeight;
}
h2 {
  font-size: @h2;
  font-weight: @regularWeight;
}
h3 {
  font-size: @h3;
  font-weight: @regularWeight;
  color: @darkGrey;
}
h4 {
  font-size: @h4;
  font-weight: @semiboldWeight;
  text-transform: uppercase;
  color: @darkGrey;
}
h5 {
  font-size: @h5;
  font-weight: @semiboldWeight;
  color: @darkGrey;
}
h6 {
  font-size: @h6;
  font-weight: @semiboldWeight;
  text-transform: uppercase;
  color: @darkGrey;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  margin-top: 0em;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:first-child {
  margin-bottom: 0em;
}

/*-----------------------------------------------------
      Mobile & Desktop
      - classes for hiding on Mobile or Desktop devices
------------------------------------------------------*/

// Desktop
@media only screen and (min-width: @tabletBreakpoint) {
  .hide-on-desktop {
    display: none;
  }
}
// Mobile
@media only screen and (max-width: @largestMobileScreen) {
  .hide-on-mobile {
    display: none;
  }
}
