/*******************************
         Site Overrides
*******************************/

body {
  background-color: @surfacesLight;
}

p {
  font-size: @fontMedium;
  letter-spacing: 0;
  padding: 0;
}

p strong {
  font-weight: @semiboldWeight;
}

a {
  color: @interactiveHigh;
}

a:hover {
  color: @interactiveHigh;
  opacity: @hoverOpacity;
}

// Use this for links that use onClick (as opposed to <a> tags)
.link-style {
  color: @interactiveHigh;
}

.link-style:hover {
  color: @interactiveHigh;
  opacity: @hoverOpacity;
}

.center-text {
  text-align: center;
}

.alert {
  color: @attention;
}

//.information {
//  color: @information;
//}

.clickable {
  cursor: pointer;
}

.clickable:hover {
  opacity: @hoverOpacity;
}

.hidden-element {
  display: none !important;
}

.invisible {
  visibility: hidden;
}

/*--------------------------------
   Common layout
---------------------------------*/
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row-center {
  .flex-row();
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-center {
  .flex-column();
  justify-content: center;
}

/*--------------------------------
   Login page
---------------------------------*/

#login-container {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

#login-box {
  display: flex;
  flex-direction: column;
  background-color: white;
  max-width: 450px;
  box-shadow: @basicBoxShadow;
  border-radius: @borderRadius;
  padding: 20px;
}

.flex-centered {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.login-header {
  margin: 0 !important;
  text-transform: uppercase !important;
  letter-spacing: @letterSpacingRegular !important;
}

.image-icon {
  height: 45px;
  margin-right: 12px;
}

.form-extra-spacing {
  margin-bottom: 25px !important;
}

#login-button {
  margin-top: 30px;
}

/*--------------------------------
   Main area, User area & Footer
---------------------------------*/
#main-container {
  padding: 0;
  position: relative;
  min-height: 100vh;
  // Max width is 1027px, from Semantic-UI Container
}

#user-area {
  font-family: @alternativeFont;
  color: @userAreaText;
  display: flex;
  position: fixed; // TO-DO: No fixed on mobile
  background-color: @headersInteractiveLow;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  height: @headerHeight; // TO-DO: Adjust for mobile
  justify-content: space-between;
  z-index: 10;
}

#user-area.ui.container {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

#user-area-left {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

#menu-bar {
  font-size: inherit;
}
// Menu bar links
#user-area a {
  color: @userAreaText;
  font-size: @fontSmall;
}

// Not currently used, but should be appplied to the Link in the menu
// bar that reflects the current page
.selected-link {
  font-weight: bold;
}

#org-selector {
  font-size: @fontLarge;
  letter-spacing: @letterSpacingLarge;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  height: 100%;
  max-height: 55px;
  margin-top: 10px;
}

#org-selector .image {
  margin-right: 20px;
  height: 100%;
}

#user-menu .button {
  margin-top: 10px;
  border-radius: 20px;
  background-color: @surfacesWhite;
  color: @darkGrey;
  min-width: 120px;
}

// Whole content container except Header and Footer
#content-area {
  padding-top: @headerHeight + 12px;
  padding-right: 12px;
  padding-left: 12px;
  padding-bottom: @footerHeight + 25px; // To allow for footer
  display: flex;
  flex-direction: column;
  align-items: center;
}

#footer {
  background-color: white;
  margin-top: 20px;
  padding: 10px;
  height: @footerHeight;
  position: absolute;
  bottom: 0;
}

#footer-content {
  // border: 1px solid black;
  display: flex;
  flex-direction: row;
  max-width: 220px;
  align-items: center;
}

#footer-content .ui.image {
  max-height: @footerHeight - 20px;
}

#footer-content p {
  font-size: @fontXXsmall;
  color: @surfacesDark;
  margin-left: 10px;
}

/*-----------------------------------
   Application/Review Wrappers
------------------------------------*/

// Moves back up if UserArea is not displayed
#application-area.non-registered {
  margin-top: -@headerHeight;
}

#content-area .top-container {
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 20px;
}

// Back to application list label
#content-area .back-label {
  min-width: 132px;
  max-width: 350px;
  background-color: transparent;
  font-size: @fontSmall;
  color: @black;
  font-weight: @regularWeight;
}

// Fix for company header on mobile to not clash with 'back to applications'
@media only screen and (min-width: @tabletBreakpoint) {
  #content-area .heading-alt {
    margin-top: -25px;
  }
}

/*---------------------------------------
   Application Home -- Start/Create page
----------------------------------------*/

#application-home-content {
  display: flex;
  flex-direction: column;
  background-color: @surfacesWhite;
  width: 800px;
  padding: 30px 50px 32px;
}

// Steps line (vertical box - layout)
.section-single-row-box-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 30px; // TODO: Need to be updated for mobile
  align-items: center;
  justify-content: space-between;
}

// Inner steps line (left side - icon & header)
.centered-flex-box-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

// Steps line - progress bar (box)
.progress-box {
  padding-right: 50px;
  height: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

// Steps line - progress bar
.progress {
  width: 120px;
}

// Steps line - actions box
.actions-box {
  min-width: 120px;
  text-align: right;
}

// Message area segment - bottom of application home/create
.padding-zero {
  padding: 0;
}

/*---------------------------------------
      Review Home page
----------------------------------------*/

#review-filters-container {
  color: @headersInteractiveMed;
  font-size: @fontSmall;
  font-weight: @semiboldWeight;
}

.ui.segment.review-application-segment {
  margin: 0px;
  padding: 0px;
}

.reviewer-dropdown {
  border: 1px solid @headersInteractiveMed;
  border-radius: 3px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 10px;
  max-width: 150px;
}

/*---------------------------------------
      Review page
----------------------------------------*/

// NOTE: The review page shares a lot of styles with Application Summary

.review-comment-area {
  margin-top: 10px;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: -14px;
  border-top: 1px solid @surfacesMed;
  border-bottom: 1px solid @surfacesMed;
  padding: 10px 20px;
}

.review-button-container {
  margin: 30px 0 20px;
  .button {
    margin-right: 40px !important;
  }
}

.review-approve-all-button {
  margin-top: 20px;
}

#review-submit-area {
  margin-bottom: 30px;
}

#review-submit-area p {
  font-size: @tinyBitSmallerText;
  margin-top: 10px;
  margin-bottom: 5px;
}

#review-submit-area.ui.form .field {
  margin-bottom: 10px;
}

#review-submit-area .ui.checkbox {
  padding-left: 0;
}

#review-decision-container {
  display: flex;
  justify-content: flex-end;
  height: 100vh;
}

#document-viewer {
  // Temp values -- replace once design is clarified
  background-color: #6f6f6f5e;
  width: 800px;
}

#details-panel {
  background-color: @surfacesWhite;
  width: 400px;
  padding: 15px;
  overflow: scroll;
}

#history-panel {
  // Temp - replace when real History Panel built
  border: 1px solid lightgray;
  height: 250px;
}

/*--------------------------------
      Application List
---------------------------------*/

#list-container {
  padding: 25px 0;
  max-width: @applicationListWidth;
}

#list-top {
  display: flex;
  align-items: center;
}

#list-top .ui.header {
  padding-right: 20px;
  margin-top: 10px; // This is only necessary because of annoying Semantic defaults
}

.list-row {
  padding-bottom: 30px;
}

.flex-grow-1 {
  flex-grow: 1;
}

.user-action {
  font-size: @fontXsmall;
  font-weight: @semiboldWeight;
}

/*--------------------------------
      Application Form area
---------------------------------*/

.dev-border {
  // border: 1px solid black;
  display: inherit;
}

#application-form {
  display: flex;
  flex-direction: column;
  background-color: @surfacesWhite;
  width: @applicationFormWidth;
  padding: 30px 1rem 32px;
}

#progress-column {
  max-width: 200px;
  padding-left: 5px;
  padding-right: 0;
  padding-top: 0;
}

#form-column {
  padding: 0;
}

#form-column .ui.basic.segment {
  padding-left: 0;
  padding-right: 0;
}

// Seperation between Section title and form elements
.form-area {
  margin-top: 30px;
}

// Contains form-element and help-tips
.form-element-wrapper {
  display: flex;
  padding-left: 10px;
  justify-content: space-between;
}

.form-element {
  width: @applicationFormContentWidth;
}

.help-tips {
  width: clamp(50px, 30%, 250px);
  margin-top: 20px; // height of label, so flush with input field
  margin-left: 10px;
  max-height: 0px; // help tips overflow
  position: relative;
}

.help-tips-content {
  font-style: italic;
  padding-left: 20px;
}

// Vertical accent line for help tips
.help-tips-content::before {
  content: '';
  border-left: 1px solid @information;
  height: 40px;
  position: absolute;
  top: 5px;
  left: 3%;
}

// Progress Bar

.progress-row.ui.grid {
  margin-top: -10px;
  margin-bottom: -10px;
  height: 60px;
}

.progress-indicator-column {
  width: 20px !important;
  padding-right: 7px !important;
}

.progress-name-column {
  width: 200px !important;
}

.progress-indicator.icons,
.progress-indicator.icon {
  // Make Section Icons just a little bit bigger
  font-size: 1.1em;
}

// .progress-name {
// }

.page-list {
  font-size: @slightlySmallerText !important;
  padding-left: 30px !important;
  margin-bottom: -30px !important;
  margin-top: -20px !important;
}

.page-row.ui.grid {
  padding-bottom: 8px;
}

// .progress-page-indicator {
// }

.progress-page-name-column {
  width: 150px !important;
}

.section-progress-bar {
  position: absolute;
}

.section-progress-bar .progress {
  transform-origin: 0 0;
  transform: rotate(90deg) translate(2px, -10px);
}

// Element plugins

.element-application-view {
  margin-bottom: 20px !important;
  .reviewer-comment {
    font-size: 0.9em;
    display: none;
  }
  // .element-application-view.changes
  &.changes {
    border: 1px solid;
    border-radius: @borderRadius;
    padding: 10px;
    // Make review-comment visible
    .reviewer-comment {
      .flex-row();
    }
  }

  &.changes.updated {
    border-color: @interactiveHigh;
    .reviewer-comment {
      color: @interactiveHigh;
    }
  }

  &.changes.change-request-changed {
    border-color: @headersInteractiveMed;
    .reviewer-comment {
      color: @headersInteractiveMed;
    }
  }

  &.changes.change-request-unchanged {
    border-color: @attention;
    .reviewer-comment {
      color: @attention;
    }
  }
}

.element-grid.ui.grid {
  font-size: @smallerText;
  color: @headersInteractiveLow;
}

/*--------------------------------
      Application Navigation area
---------------------------------*/

#app-navigation-content {
  .flex-row();
  flex-wrap: wrap;
  width: @applicationFormContentWidth;

  .prev-next-links {
    .flex-row();
    align-items: center;

    p {
      margin: 10px;
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .button-container {
    .flex-row();
    flex-grow: 1;
    justify-content: flex-end;
  }
}

.scrollable-attachment {
  margin: 0px;
  height: 0px;
}

/*--------------------------------
      Application Summary area
---------------------------------*/

// Note: these layout ids/classes also shared with Review page

#application-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: @applicationSummaryWidth;
  background-color: @surfacesWhite;
  padding-left: 20px;
  padding-right: 20px;
}

#application-summary-header {
  padding-top: 30px;
  padding-bottom: 20px;
}

#application-summary-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: @applicationSummaryContentWidth;
}

#application-sections {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 30px;
}

.summary-section {
  background-color: @surfacesLight;
  border-radius: @borderRadius;
  padding: 0px;
  margin-bottom: 15px;

  &.invalid-section {
    border: 3px solid @attention;
  }

  .summary-section-header {
    .flex-row();
    width: 100%;
    align-items: center;
    height: 58px;
    padding-left: 20px;
    padding-right: 25px;
    background: @surfacesLight;
    border-radius: @borderRadius;
    // From accordion
    .title {
      padding: 0px;
    }

    .header {
      margin: 0px;
    }

    .extra-content {
      .flex-row();
      flex-grow: 1;
      justify-content: flex-end;
    }

    // From accordion
    .content {
      padding: 0px;
    }
  }
}

.summary-page-header {
  margin: 0px !important;
  margin-bottom: 10px !important;
}

.summary-page {
  padding-right: 21px;
  padding-left: 21px;
  padding-top: 0px;
  padding-bottom: 26px;
}

.ui.basic.segment.summary-page-element-container {
  margin-bottom: 10px;
  margin-top: 0px;
  padding: 0px;

  // Background for Active elements changes (Summary/Review/Consolidation)
  .changeable-background {
    background-color: @activeCommentBackground !important;
  }

  .response-container {
    .flex-row();
    width: 100%;
    padding: 14px;
    padding-right: 20px;
    padding-left: 20px;
    background: @surfacesWhite;
    margin: 0px;
    margin-bottom: 2px;

    &.information {
      > div {
        width: 100%;
      }
    }

    &.dim {
      div {
        opacity: 0.6;
      }
    }

    .review-response-content {
      .flex-row();
      flex-grow: 1;

      .reviewer-name {
        width: 20%;
        padding: 0px;
        margin: 0px;
        margin-right: 10px;
      }

      .decision-container {
        align-items: center;

        p {
          line-height: unset;
        }

        .decision {
          margin: 0px;
          margin-right: 10px;
          margin-bottom: 10px;
        }

        &.positive-decision {
          .decision {
            color: @success;
          }
          i {
            color: @success;
          }
        }

        &.negative-decision {
          .decision {
            color: @attention;
          }
          i {
            color: @attention;
          }
        }
      }

      .comment-container {
        .flex-row();

        i {
          margin-right: 10px;
        }

        .date-indicator {
          margin-left: 10px;
        }
      }

      // If comment is present add margin, if it's just commen or decision don't add margin
      > :nth-child(2) {
        margin-top: 5px;
      }
    }

    .action-container {
      .flex-column-center();
      align-items: center;
      margin-left: 10px;
    }
  }

  > :first-child {
    border-top-left-radius: @borderRadius;
    border-top-right-radius: @borderRadius;
  }

  > :last-child {
    border-bottom-left-radius: @borderRadius;
    border-bottom-right-radius: @borderRadius;
  }
}

.blue-border {
  border: 2px solid @interactiveHigh;
  border-radius: 10px !important;
  overflow: clip;
}

.updated-label {
  .flex-row();
  align-items: center;
}

#application-submit {
  margin-bottom: 50px;
}

#application-submit p {
  margin-top: 20px;
}

// Hide sticky bar when it jumps to bottom
.summary-section .bound.bottom {
  display: none;
}

/*--------------------------------
      Application Submission page
---------------------------------*/

#submission-header i {
  margin-top: 40px;
  margin-bottom: 20px;
}

#submission-content {
  max-width: 600px;
}

#submission-content .list {
  margin-top: 25px;
}

#submission-content .list .header {
  margin-bottom: 7px;
}

#submission-content .list .item {
  margin-bottom: 15px;
}

#submission-nav {
  padding-bottom: 60px;
}

#submission-nav p {
  margin-top: 25px;
}

/*--------------------------------
      Dashboard
---------------------------------*/

// Layouts
#dashboard {
  .flex-row-center();
  flex-wrap: wrap;

  .template-category {
    .flex-column-center();
    align-items: center;

    .title {
      .flex-row();
      align-items: center;
    }
  }

  .templates {
    .flex-row-center();
    flex-wrap: wrap;
    align-items: center;
  }

  .template {
    .flex-column();

    .title {
      .flex-row-center();
      align-items: start;
    }
  }

  .filters {
    .flex-column();
    flex-grow: 1;
  }

  .filter {
    display: flex;
    align-items: center;
  }

  .view-all-area {
    display: flex;
    max-width: 100%;
  }

  .view-all {
    .flex-row-center();
    align-items: center;
    text-align: center;
    flex-grow: 1;

    div {
      display: flex;
      align-items: center;
    }
  }
}

// Margin and padding
#dashboard {
  .template {
    margin: 15px;
    max-width: 330px;
    border-radius: @borderRadius;
    background-color: @surfacesWhite;
    box-shadow: @templateBoxShadow;

    .title {
      padding: 10px;
      padding-bottom: 3px;

      .header {
        margin: 2px;
      }
    }
  }

  .template-category {
    margin: 10px;

    .title {
      a {
        margin-left: 10px;
      }

      .header {
        margin: 2px;
      }
    }
  }

  .filters {
    margin: 5px;
    padding: 3px;
  }

  .view-all {
    padding: 5px;
    font-weight: @semiboldWeight;
    color: grey !important;
    border-top: 1px solid rgba(0, 0, 0, 0.08);

    i {
      padding-right: 6px;
    }
  }
}

/*--------------------------------
      Outcomes
---------------------------------*/

#outcomes-display {
  .flex-column();
  align-items: center;

  .outcomes-container {
    .flex-row();
    align-items: center;
    flex-wrap: 1;

    .outcome {
      margin: 15px;
      max-width: 330px;
      border-radius: @borderRadius;
      background-color: @surfacesWhite;
      box-shadow: @templateBoxShadow;
      padding: 10px;
    }
  }

  .outcome-table-container {
    .flex-column();
    align-items: center;
  }

  .summary-page-element {
    margin: 10px;
  }

  .detail-container {
    .flex-row();
    align-items: center;
    flex-wrap: 1;
  }
}

/*--------------------------------
      General used classes
---------------------------------*/

// Not currently used, but should be appplied to the Link in the menu
// bar that reflects the current page
.selected-link {
  font-weight: bold;
}

// Colours

.dark-grey {
  color: @darkGrey !important;
}

.information-colour {
  color: @information !important;
}

.interactive-color {
  color: @interactiveHigh !important;
}

// Position adjustments
.shift-up-1 {
  transform: translateY(-1px);
}

.right-justify-content {
  width: 100%;
  text-align: right;
}

/*******************************
             Headers
*******************************/

// Note -- normally we will use the <Header/> component which already
// contains these definitions. But this allows us to use <h1>, <h2>, etc.
// directly if required

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @headerFont;
  line-height: @headerLineHeight;
  margin: @headerMargin;
  font-weight: @headerFontWeight;
  padding: 0em;
}

h1 {
  min-height: 1rem;
  font-size: @h1;
  font-weight: @regularWeight;
}
h2 {
  font-size: @h2;
  font-weight: @regularWeight;
}
h3 {
  font-size: @h3;
  font-weight: @regularWeight;
  color: @darkGrey;
}
h4 {
  font-size: @h4;
  font-weight: @semiboldWeight;
  text-transform: uppercase;
  color: @darkGrey;
}
h5 {
  font-size: @h5;
  font-weight: @semiboldWeight;
  color: @darkGrey;
}
h6 {
  font-size: @h6;
  font-weight: @semiboldWeight;
  text-transform: uppercase;
  color: @darkGrey;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  margin-top: 0em;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:first-child {
  margin-bottom: 0em;
}

/*-----------------------------------------------------
      Mobile & Desktop
      - classes for hiding on Mobile or Desktop devices
------------------------------------------------------*/

// Desktop
@media only screen and (min-width: @tabletBreakpoint) {
  .hide-on-desktop {
    display: none !important;
  }
}
// Mobile
@media only screen and (max-width: @largestMobileScreen) {
  .hide-on-mobile {
    display: none !important;
  }
}
