/*******************************
    User Variable Overrides
*******************************/

@labelFontSize: 15px;
@labelFontWeight: @semiboldWeight;
@labelColor: @black;

@inputColor: @darkGrey;

@focusedFormBorderColor: @information;

/* Errored Input */
@formErrorColor: @black;
@formErrorBorder: @attention;
@formErrorBackground: @surfacesWhite;

/* Focused Error */
@inputErrorFocusBackground: @surfacesWhite;
@inputErrorFocusColor: @black;
@inputErrorFocusBorder: lighten(@attention, 35);
@inputErrorFocusBoxShadow: none;

// Form input border
@inputBorder: 1px solid @borderColourDark;
