/*******************************
         Site Overrides
*******************************/

/* Table Striping */
.stripes .ui.grid > .row {
  border-radius: 6px;
  padding: 0px;
  margin-right: 10px;
  margin-left: 10px;
}

.stripes .ui.grid:first-child > .row {
  margin-top: 10px;
}

.stripes .ui.grid:last-child > .row {
  margin-bottom: 10px;
}

.stripes .ui.grid:nth-child(even) > .row {
  background: @surfacesLight;
}

.stripes .ui.grid:nth-child(even) .stripedlabel {
  background: white;
}

.stripes .ui.grid:nth-child(odd) .stripedlabel {
  background: @surfacesLight;
}
