/*******************************
         Site Overrides
*******************************/

.ui.grid {
  margin: 10px;
  border-radius: 6px;
}

/* Table Striping */
.stripes .ui.grid:nth-child(even) {
  background: @surfacesLight;
}

.stripes .ui.grid:nth-child(even) .stripedlabel {
  background: white;
}

.stripes .ui.grid:nth-child(odd) .stripedlabel {
  background: @surfacesLight;
}

.ui[class*='middle aligned'].grid > .column:not(.row) {
  padding: 0px;
  margin-left: 10px;
  margin-right: 10px;
}
