/*******************************
    User Variable Overrides
*******************************/

// Info message left border width
@accentBorderWidth: 4px;

// // Info message colours
@infoTextColor: @headersInteractiveLow;
@infoHeaderColor: @headersInteractiveLow;
// @infoColor: @surfacesLight;
@infoBoxShadow: none;
// @infoBorderColor: @surfacesLight;
@infoBackgroundColor: @surfacesLight;

// Error message colours
@errorHeaderColor: @attention;
@errorTextColor: @headersInteractiveLow;
@errorBoxShadow: none;
@errorBackgroundColor: @surfacesLight;
