/*******************************
    User Variable Overrides
*******************************/

// Info message left border width
@accentBorderWidth: 4px;

// Info message colours
@infoTextColor: @headersInteractiveLow;
@infoHeaderColor: @headersInteractiveLow;
@infoBackgroundColor: @surfacesLight;


// Box shadow on info message -- make it consistent with other Message boxes
@infoBoxShadow:
  0px 0px 0px @borderWidth @surfacesMed inset,
  @shadowShadow
;

// Error message colours
@errorHeaderColor: @attention;
@errorTextColor: @headersInteractiveLow;
@errorBoxShadow: none;
@errorBackgroundColor: @surfacesLight;
