/*******************************
         Site Overrides
*******************************/

.ui.table {
  border-collapse: separate;
  border-spacing:0 3px;
  background: none;
}
.ui.table td {
  background: rgb(255, 255, 255);
  font-weight: 500;
  color: #636262;
}
.ui.table tr {
  border:none;
}

.ui.table thead tr th {
  border:none;
  background: none;

}

.ui.table thead tr th p {
  border:none;
  background: none;
  color: rgb(129, 129, 129);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.81px;
  text-transform: uppercase;
}
.ui.sortable.table thead th {
  border:none;
}

.ui.table tr td:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.ui.table tr td:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}