/*******************************
         Site Overrides
*******************************/

// For ApplicationList page
#list-container,
#linked-applications-container {
  .ui.table {
    border-collapse: separate;
    border-spacing: 0 10px;
    background: none;
    border: none;
  }
  .ui.table td {
    background: @surfacesWhite;
    padding: 5px;
  }

  .ui.table tr {
    border: none;
  }  

  .ui.table thead th {
    padding: 0;
  }

  .ui.table td:first-child,
  .ui.table thead th:first-child {
    padding-left: @tableRowLeftAndRightPadding;
  }

  .ui.table td:last-child,
  .ui.table thead th:last-child {
    text-align: right;
    padding-right: @tableRowLeftAndRightPadding;
  }

  // Prevents column headers having different background when selected
  // and on hover
  .ui.sortable.table thead th.sorted {
    background: none;
  }
  .ui.sortable.table thead th:hover {
    background: none;
    opacity: 0.8;
  }

  // Removes the faint background that is visibile behind the list row
  // when hovering
  .ui.selectable.table tbody tr:hover,
  .ui.table tbody tr td.selectable:hover {
    background: none !important;
    color: @selectableTextColor !important;
  }

  // Column header text
  .ui.table thead tr th {
    border: none;
    background: none;
    font-weight: @semiboldWeight;
    font-size: @fontXsmall;
    letter-spacing: @letterSpacingSmall;
    text-transform: uppercase;
    color: @headersInteractiveMed !important;
  }

  .ui.sortable.table thead th {
    border: none;
    padding-right: 3px;
  }

  .ui.table tr td {
    border: none;
  }

  .ui.table tr td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .ui.table tr td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
