/*******************************
         Site Overrides
*******************************/

h1.ui.header {
  font-size: @h1;
  font-weight: @regularWeight;
}
h2.ui.header {
  font-size: @h2;
  font-weight: @regularWeight;
}
h3.ui.header {
  font-size: @h3;
  font-weight: @regularWeight;
  color: @darkGrey;
}
h4.ui.header {
  font-size: @h4;
  font-weight: @semiboldWeight;
  text-transform: uppercase;
  color: @darkGrey;
}
h5.ui.header {
  font-size: @h5;
  font-weight: @semiboldWeight;
  color: @darkGrey;
}
h6.ui.header {
  font-size: @h6;
  font-weight: @semiboldWeight;
  text-transform: uppercase;
  color: @darkGrey;
}
