/*******************************
         Site Overrides
*******************************/

@media only screen and (min-width: @tabletBreakpoint) {
  .ui.header:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
    font-size: @h1;
  }
  h1.ui.header {
    font-size: @h1;
    font-weight: @regularWeight;
  }
  h2.ui.header {
    font-size: @h2;
    font-weight: @regularWeight;
  }
  h3.ui.header {
    font-size: @h3;
    font-weight: @regularWeight;
    color: @darkGrey;
  }
  h4.ui.header {
    font-size: @h4;
    font-weight: @semiboldWeight;
    text-transform: uppercase;
    letter-spacing: @letterSpacingRegular;
    color: @darkGrey;
  }
  h5.ui.header {
    font-size: @h5;
    font-weight: @semiboldWeight;
    color: @darkGrey;
  }
  h6.ui.header {
    font-size: @h6;
    font-weight: @semiboldWeight;
    text-transform: uppercase;
    color: @darkGrey;
  }
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
  .ui.header:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
    font-size: @h1Mob;
  }
  h1.ui.header,
  h1 {
    font-size: @h1Mob;
    font-weight: @semiboldWeight;
  }
  h2.ui.header,
  h2 {
    font-size: @h2Mob;
    font-weight: @semiboldWeight;
  }
  h3.ui.header,
  h3 {
    font-size: @h3Mob;
    font-weight: @semiboldWeight;
    text-transform: uppercase;
    color: @darkGrey;
  }
  h4.ui.header,
  h4 {
    font-size: @h4Mob;
    font-weight: @semiboldWeight;
    text-transform: uppercase;
    color: @darkGrey;
  }
  h5.ui.header,
  h5 {
    font-size: @h5Mob;
    font-weight: @semiboldWeight;
    color: @darkGrey;
  }
  h6.ui.header,
  h6 {
    font-size: @h6Mob;
    font-weight: @semiboldWeight;
    text-transform: uppercase;
    color: @darkGrey;
  }
}

// "Introduction" subheader on application home/create
.ui.header .sub.header {
  margin-top: 11px;
  margin-bottom: 16px;
  letter-spacing: @letterSpacingSmall;
}

// In use for company title in application header (home/create pages)
.ui.header.heading-alt {
  letter-spacing: @letterSpacingRegular;
  font-family: @alternativeFont;
  font-weight: @regularWeight;
  text-transform: uppercase;
  color: @headersInteractiveLow;
}

// Remove top margin on Steps header on application home/create
.steps-header {
  margin-top: 0 !important;
}

// Adjustments (overrides) to default header styles

.header-space-around-none {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.header-space-around-medium {
  margin-top: @h3 !important;
  margin-bottom: @h3 !important;
}
