/*******************************
         Site Overrides
*******************************/

.ui.label {
  font-weight: @semiboldWeight;
}

// Class for coloured "Stage" labels
.ui.label.stage-label {
  color: white;
  // bg colour defined inline from template setting
  font-size: @fontXXsmall;
  letter-spacing: 0.81px;
  padding: 4px 10px;
  text-transform: uppercase;
  border-radius: 4px;
}

// In use for label over progress bar on Steps line
.ui.label.simple-label {
  background-color: transparent;
  color: @darkGrey;
  font-weight: @regularWeight;
  font-size: @fontXXsmall;
  height: 20px;
  padding-left: 0;
}
