/*******************************
    User Variable Overrides
*******************************/

// Remove list margin to be done outside element
.ui.list {
  margin: 0;
}

// List header style
.ui.list > .item .header {
  color: @darkGrey;
  font-weight: @regularWeight;
  font-size: @fontMedium;
  width: 200px;
  overflow: hidden; // So long titles don't overflow the header area
}

// List icon - color grey
.ui.list > .item > i.icon {
  color: @darkGrey;
}

// List item "Very relaxed" and celled
.ui[class*='very relaxed'].list:not(.horizontal) > .item {
  padding-left: 0;
}

.ui[class*='very relaxed'].list:not(.horizontal) > .item:first-child {
  padding-top: 0;
  border-top: none;
}
.ui[class*='very relaxed'].list:not(.horizontal) > .item:last-child {
  padding-bottom: @veryRelaxedItemVerticalPadding;
}

// Prevent last "divider" line on lists
.ui[class*='no-bottom-border'].list:not(.horizontal) > .item:last-child {
  border-bottom: none;
}
