.accordion-container {
  margin-bottom: 5px;
  margin-top: 10px;
  max-width: none;
}

.ui .segment {
  .inline-form {
    border: none;
    // Copied from accordion.less box-shadow setting
    box-shadow: 0px 1px 2px 0 rgba(34, 36, 38, 0.15), 0px 0px 0px 1px rgba(34, 36, 38, 0.15);
  }
}

// Allows containing box to expand to fit wider tables
.fit-content {
  width: fit-content;
  width: -moz-fit-content; // Needed for Firefox
  min-width: 250px;
}

/* This allows the delete (x) icon to become visible when hovering over the
whole list item */

.list-list-item-icon {
  visibility: hidden;
}

.list-list-item:hover .list-list-item-icon {
  visibility: visible;
}